{
  "name": "solid-node-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yuri Almeida <yurialves2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsnd src/server.ts --transpileOnly --respawn --ignore-watch node_modules"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
